<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Welcome to My Projects</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        table {
            width: 50%;
            margin: 2rem atuo;
            border-collapse: collapse;
            font-family: "Bangers", system-ui;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            background-color: rgba(255, 255, 255, 0.75);
        }

        thead {
            background-color: #343a40;
            color:white;
        }

        th, td {
            border: 1px solid #dee2e6;
            padding: 0.25rem;
            text-align: center;
        }

        tbody tr:hover {
            background-color: #e9ecef;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th colspan="3">My Projects</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="">IWD</td>
                <td><a href="./IWD-Projects/assignment">Assignment</a></td>
                <td><a href="./IWD-Projects/in-class">In Class</a></td>
            </tr>
            <tr>
                <td>AWD</td>
                <td>Assignment</td>
                <td>In Class</td>
            </tr>
        </tbody>
    </table>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>